{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NetCoreWebContext": "Server=(localdb)\\mssqllocaldb;Database=NetCoreWebContext-4719f61a-4ae1-4005-81b5-6318d4db7734;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}